# crypto_currency_app

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
abstraction/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/assets/: mockedAssets.kt
app/src/main/java/com/example/cryptocurrencyapp/commons/: FilterCryptoMenu.kt  composeExtension.kt
app/src/main/java/com/example/cryptocurrencyapp/commons/ui/: Extensions.kt  FilterCryptoMenu.kt
app/src/main/java/com/example/cryptocurrencyapp/commons/utils/: Constants.kt  Extensions.kt  FilterEnum.kt  UrlHelper.kt
app/src/main/java/com/example/cryptocurrencyapp/data/: AssetsViewModelFactory.kt
app/src/main/java/com/example/cryptocurrencyapp/data/api/: HttpClient.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/cryptocurrencyapp/data/api/client/: AssetsClient.kt  ListAssetsClient.kt  SearchAssetsClient.kt
app/src/main/java/com/example/cryptocurrencyapp/data/api/interceptor/: InterceptorHelper.kt  InterceptorList.kt  InterceptorSearch.kt
app/src/main/java/com/example/cryptocurrencyapp/data/api/retrofit/: RetrofitInstance.kt  RetrofitRequestHelper.kt  RetrofitService.kt
app/src/main/java/com/example/cryptocurrencyapp/data/const/: Constants.kt
app/src/main/java/com/example/cryptocurrencyapp/data/models/: Assets.kt  AssetsItem.kt
app/src/main/java/com/example/cryptocurrencyapp/data/models/Assets/: Assets.kt  AssetsItem.kt
app/src/main/java/com/example/cryptocurrencyapp/data/models/AssetsImage/: AssetsImage.kt  AssetsImageItem.kt
app/src/main/java/com/example/cryptocurrencyapp/data/repository/: AssetsRepository.kt  HttpClient.kt  IAssetsRepository.kt  Interceptor.kt
app/src/main/java/com/example/cryptocurrencyapp/di/: Module.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/: IRepositoryUseCase.kt  RepositoryUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/factories/: AssetsIconVMFactory.kt  AssetsListVMFactory.kt  AssetsSearchedVMFactory.kt  IconViewModelFactory.kt  ListViewModelFactory.kt  SearchedViewModelFactory.kt
app/src/main/java/com/example/cryptocurrencyapp/helper/: UrlHelper.kt
app/src/main/java/com/example/cryptocurrencyapp/models/: RetrofitRequestHelper.kt
app/src/main/java/com/example/cryptocurrencyapp/models/assets/Assets/: Assets.kt  AssetsItem.kt
app/src/main/java/com/example/cryptocurrencyapp/models/assets/AssetsImage/: AssetsImage.kt  AssetsImageItem.kt
app/src/main/java/com/example/cryptocurrencyapp/models/const/: Constants.kt
app/src/main/java/com/example/cryptocurrencyapp/models/repository/: AssetsRepository.kt  IAssetsRepository.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/ui/: NavigationMain.kt  NavigationScreens.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/: NavigationMain.kt  NavigationScreens.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/coinDetail/: CoinDetail.kt  CoinDetailSharedViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/coinList/: AssetItem.kt  AssetItemHorizontal.kt  CoinList.kt  CoinListState.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/favoriteCoin/: FavoriteCoin.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/favoriteCoinList/: FavoriteCoinList.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/main/: Main.kt
app/src/main/java/com/example/cryptocurrencyapp/utils/: Constants.kt  DiffCallback.kt  Extensions.kt  FilterEnum.kt  ProgressBarListener.kt  extensions.kt
app/src/main/java/com/example/cryptocurrencyapp/view/: MainActivity.kt  NavigationLogin.kt
app/src/main/java/com/example/cryptocurrencyapp/view/adapters/: CoinFavoritAdapter.kt  CoinFavoriteAdapter.kt  CoinFavoritiAdapter.kt  CoinListAdapter.kt  DiffCallback.kt  ProgressBarListener.kt  TinyDB.kt
app/src/main/java/com/example/cryptocurrencyapp/view/fragments/: CoinDetailsFragment.kt  CoinFavoritFragment.kt  CoinFavoriteFragment.kt  CoinListFragment.kt  ErrorScreen.kt  SplashScreenFragment.kt
app/src/main/java/com/example/cryptocurrencyapp/viewmodel/: AssetsListViewModel.kt  AssetsResult.kt  AssetsViewModelFactory.kt  CoinDetailsViewModel.kt  CoinFavoriteViewModel.kt  CoinListViewModel.kt  IconAssetsViewModel.kt  SearchedAssetsViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/viewmodel/factories/: ListViewModelFactory.kt
app/src/main/java/com/example/cryptocurrencyapp/viewmodel/restults/: AssetsResult.kt
app/src/main/java/com/example/cryptocurrencyapp/viewmodel/results/: AssetsResult.kt
app/src/main/java/com/example/cryptocurrencyapp/viewmodel/states/: AssetsStates.kt
app/src/main/res/drawable/: baseline_star_outline_24.xml  bottom_navigation_selector.xml  ic_baseline_attach_coin_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_coin_base.xml  ic_favorite_item.xml  ic_heart.xml  ic_outlined_heart.xml  outlined_button.xml  round_search_view.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  bars_top.xml  coin_list_fragment.xml  details_fragment.xml  error_screen.xml  favorite_fragment.xml  fragment_coin_list.xml  fragment_details.xml  fragment_splash_screen.xml  item_coin.xml  item_favorite.xml  item_favorite_screen.xml  splash_screen_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_suspenso.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptocurrencyapp/viewmodel/: AssetsListViewModelTest.kt  CoinListViewModelTest.kt  LiveDataTestUtil.kt
(+93 files in other folders)
