<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:background="@drawable/toolbar_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:elevation="0dp"
                    android:text="@string/moeda_digital"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/current_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="23 Mai 2022"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/title_textView"
                    app:layout_constraintStart_toStartOf="@+id/title_textView"
                    app:layout_constraintTop_toBottomOf="@+id/title_textView" />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="37dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_options"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SearchView
                    android:id="@+id/search_editText"
                    android:layout_width="363dp"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/round_search_view"
                    android:iconifiedByDefault="false"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:padding="5dp"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search"
                    android:theme="@style/SearchViewStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coin_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/app_black_background"
            android:contentDescription="@string/btc"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/item_coin" />

        <ProgressBar
            android:id="@+id/main_screen_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:fromDegrees="0"
            android:toDegrees="1080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
