<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_grey_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tente novamente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_textView"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/error_textView"
        android:layout_width="192dp"
        android:layout_height="187dp"
        android:gravity="center"
        android:text="@string/tente_novamente"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/try_again_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/try_again_progressBar"
        app:layout_constraintStart_toStartOf="@+id/try_again_progressBar"
        app:layout_constraintTop_toTopOf="@+id/try_again_progressBar" />

    <ProgressBar
        android:id="@+id/try_again_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="282dp"
        android:layout_height="277dp"
        android:fromDegrees="0"
        android:toDegrees="1080"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>